#data
spring.datasource.url=jdbc:mysql://104.198.25.151:3306/mfbdb
spring.datasource.username=root
spring.datasource.password=mfb123
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000